# avro-schema-generator

./: .editorconfig  .howto  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/at/avro/: AvroField.java  AvroSchema.java  AvroType.java  AvroTypeUtil.java  DbSchemaExtractor.java  SchemaGenerator.java
src/main/java/com/at/avro/config/: AvroConfig.java  FormatterConfig.java
src/main/java/com/at/avro/formatters/: ArrayFormatter.java  DateFormatter.java  DecimalFormatter.java  EnumFormatter.java  FieldFormatter.java  Formatter.java  PrimitiveFormatter.java  SchemaFormatter.java  TypeFormatter.java
src/main/java/com/at/avro/mappers/: RemovePlural.java  ToCamelCase.java
src/main/java/com/at/avro/types/: Array.java  Date.java  Decimal.java  Enum.java  Primitive.java  Type.java
src/main/java/com/callfire/avro/: AvroField.java  AvroSchema.java  AvroType.java  AvroTypeUtil.java  DbSchemaExtractor.java  SchemaGenerator.java
src/main/java/com/callfire/avro/config/: AvroConfig.java  FormatterConfig.java
src/main/java/com/callfire/avro/formatters/: DateFormatter.java  DecimalFormatter.java  EnumFormatter.java  FieldFormatter.java  Formatter.java  PrimitiveFormatter.java  SchemaFormatter.java  TypeFormatter.java
src/main/java/com/callfire/avro/mappers/: RemovePlural.java  ToCamelCase.java
src/main/java/com/callfire/avro/types/: Date.java  Decimal.java  Enum.java  Primitive.java  Type.java
src/test/java/com/at/avro/: AvroTypeUtilTest.java
src/test/java/com/at/avro/formatters/: EnumFormatterTest.java
src/test/java/com/at/avro/integration/: HsqlIntegrationTest.java  PgsqlIntegrationTest.java  SchemaGenerationIntegrationTest.java
src/test/java/com/at/avro/mappers/: RemovePluralTest.java  ToCamelCaseTest.java
src/test/java/com/at/avro/types/: EnumTest.java
src/test/java/com/callfire/avro/: AvroTypeUtilTest.java
src/test/java/com/callfire/avro/formatters/: EnumFormatterTest.java
src/test/java/com/callfire/avro/integration/: SchemaGenerationIntegrationTest.java
src/test/java/com/callfire/avro/mappers/: RemovePluralTest.java  ToCamelCaseTest.java
src/test/java/com/callfire/avro/types/: EnumTest.java
src/test/java/helper/: Utils.java
src/test/resources/avro/: all_nullable.avsc  custom_formatter.avsc  custom_property.avsc  non_pretty_print.avsc
src/test/resources/hsql/avro/: all_fields_default_null.avsc  all_nullable.avsc  camel_case.avsc  field_doc.avsc  pretty_print_bigger_indent.avsc  use_sql_comments_as_doc.avsc
src/test/resources/hsql/db/migration/: V1__Create_test_tables.sql  V2__Create_comment_table.sql  V3__Create_foreign_key_table.sql
src/test/resources/pgsql/avro/: array_table.avsc  comment_table.avsc  default_table.avsc  field_doc.avsc  small_table.avsc
src/test/resources/pgsql/db/migration/: V1__Create_default_table.sql  V2__Create_array_table.sql  V3__Create_comment_table.sql  V4__Create_schema_with_dash.sql
